<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js" defer></script>
    <link rel="icon" href="images/cd8.gif">
    <title>Devil may cry wiki</title>
  <style>
    #conteudo {
      display: none;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#btn-toggle').click(function() {
        $('#conteudo').fadeToggle(1000);
      });
    });
    $(document).ready(function() {
      $('#btn-toggle1').click(function() {
        $('#conteudo1').fadeToggle(1000);
      });
    });
  </script>
</head>
<body>
  <a href="#header"><button class="home">Home</button></a>
  <audio autoplay="true" loop="true" volume="1.0" controls>
    <source src="[YT2mp3.info] - Devil May Cry 3 - Devils Never Cry [HD] (320kbps).mp3" type="audio/mpeg">
  </audio>  
  
  <header id="header">
  <button id="btn-toggle">Personagens</button>
  <div id="conteudo">
    <div class="slider">
        <div class="slider-content">
          <img src="images/nero-devil-may-cry-5-uhdpaper.com-4K-16.jpg" alt="Imagem 1" width="820px"><h1 class="nero"><a href="#NERO-SECTION">Nero</a></h1>
          <img src="images/R.jfif" alt="Imagem 2" width="820px"><h1 class="Dante"><a href="#dante-section">Dante</a></h1>
          <img src="images/nico_1.jpg" alt="Imagem 3" width="820px"><h1 class="nico"><a href="#nico-section">Nico</a></h1>
          <img src="images/OIP.jfif" alt="Imagem 4" width="820px"><h1 class="v"><a href="#v-section">V</a></h1>
          <img src="images/OIP (1).jfif" alt="Imagem 5" width="820px"><h1 class="vergil"><a href="#vergil-section">Vergil</a></h1>
          <img src="images/devil-may-cry-5-25-8k.jpg" alt="Imagem 6" width="820px"><h1 class="trish"><a href="#trish-section">Trish</a></h1>
          <img src="images/157797-Devil_May_Cry-Lady_Devil_May_Cry.jpg" alt="Imagem 7" width="820px"><h1 class="lady"><a href="#lady-section">Lady</a></h1>
        </div>
        <button class="prev">Anterior</button>
        <button class="next">Próximo</button>
      </div>
  </div>
  <button id="btn-toggle1">Inimigos</button>
  <div id="conteudo1">
    <div class="slider1">
        <div class="slider-content1">
          <img src="images/marionette.png" alt="Imagem 1" width="820px"><h1 class="nero"><a href="#marionette-SECTION">Marionette</a></h1>
          <img src="images/scizzor.png" alt="Imagem 2"><h1 class="Dante"><a href="#tesoura-section">Pecador</a></h1>
          <img src="images/shadow.png" alt="Imagem 3"><h1 class="nico"><a href="#sombra-section">Shadow</a></h1>
          <img src="images/blade.png" alt="Imagem 4"><h1 class="v"><a href="#lamina-section">Lâmina</a></h1>
          <img src="images/ninguem.png" alt="Imagem 5"><h1 class="vergil"><a href="#nimguem-section">Nimguêm</a></h1>
          <img src="images/fetiche.png" alt="Imagem 6"><h1 class="trish"><a href="#fetiche-section">Fetiche</a></h1>
          <img src="images/sarga.png" alt="Imagem 7"><h1 class="lady"><a href="#sargasso-section">Sargasso</a></h1>
          <img src="images/plasma.png" alt="Imagem 8"><h1 class="gelados"><a href="#plasma-section">Plasma</a></h1>
          <img src="images/frost.png" alt="Imagem 3"><h1 class="bez"><a href="#gelados-section">Gelados</a></h1>
          <img src="images/beu.png" alt="Imagem 4"><h1 class="plasma"><a href="#Beezlebub-section">Beezlebub</a></h1>
          <img src="images/kyk.png" alt="Imagem 5"><h1 class="ky"><a href="#Kyklops-section">Kyklops</a></h1>
        </div>
        <button class="prev1">Anterior</button>
        <button class="next1">Próximo</button>
      </div>
  </div>
</header>
<main>
<section id="NERO-SECTION">
  <h1 align="center">Nero</h1><br>
  <p align="justify">Ele é um orfão criado pela ordem,na cidade de Fortuna. Após combater Dante durante um rápido encontro,Nero teve a ingrata tarefa de persegui-lo,após Dante ter assassinado Sanctus.</p>
  <img src="images/cd8.gif" alt="" class="esse">
</section>
<section id="dante-section">
  <h1 align="center">Dante</h1><br>
  <p align="justify">Como visto no início da série, Dante é incrivelmente irreverente, falando casualmente até mesmo para o mais poderoso dos demônios, e geralmente gosta de se exibir e provocar seus adversários sempre que pode. Dante também exibe uma atitude destemida, quase desinteressada em relação a situações incrivelmente perigosas, como assumir que Trish simplesmente teve que usar o banheiro depois de bater pela porta da frente de seu escritório em uma motocicleta, ser atacado pelos 7 Infernos em seu escritório, ser engolido por Echidna , e encolher os ombros sem esforço de ferimentos como um tiro na cabeça ou empalamento várias vezes, o último dos quais acontece com bastante frequência para o Devil Hunter.</p>
</section>
<section id="nico-section">
  <h1 align="center">Nico</h1><br>
  <p align="justify">Nicoletta Goldstein, mais conhecida como Nico, é uma artesã especialista e personagem coadjuvante em Devil May Cry 5. Ela é associada do ramo de negócios de Devil May Cry de Nero, bem como a mente por trás das várias próteses cibernéticas que ele usa para caçar demônios depois que o Devil Bringer foi decepado de seu braço.</p>
</section>
<section id="v-section">
  <h1 align="center">V</h1><br>
  <p align="justify">V é um dos principais protagonistas e o terceiro personagem jogável introduzido em Devil May Cry 5. Um humano com laços demoníacos, V se apresenta como o novo cliente de Dante para colocá-lo no rastro de Urizen e leva Nero como seguro reserva. É revelado mais tarde que V é, na verdade, a metade humana de Vergil.</p>
</section>
<section id="vergil section">
  <h1 align="center">Vergil</h1><br>
  <p align="justify">Vergil é filho do demônio Sparda e da humana Eva, o irmão gêmeo mais velho de Dante e pai de Nero. Ele é um dos personagens principais da série Devil May Cry, apresentado no primeiro jogo como o antagonista secundário, um dos principais antagonistas de Devil May Cry 3: Dante's Awakening e o antagonista final em Devil May Cry 5. Além de sendo um chefe em jogos, ele se torna jogável nas edições especiais de Devil May Cry 3, 4 e 5.</p>
</section>
<section id="trish-section">
  <h1 align="center">Trish</h1><br>
  <p align="justify">Trish conhecida como A Encantadora Infernal (The Bewitching Devil, 麗しき悪魔, Uruhashiki Akuma) é uma demônio criada por Mundus que estranhamente se parece com a mãe de Dante, Eva. Após sua derrota pelas mãos de Dante, ela mais tarde se juntou a Devil May Cry e se tornou uma caçadora de demônios ao lado dele. Durante sua passagem pela Ordem da Espada, ela estava disfarçada de "Gloria". Ela é uma personagem principal da série, embora originalmente tenha começado como uma das inimigas de Dante. Trish aparece como personagem jogável em Devil May Cry 2 e Devil May Cry 4: Special Edition, ela também está presente em Devil May Cry, Devil May Cry 4 e Devil May Cry 5, e também na série de Anime.</p>
</section>
<section id="lady-section">
  <h1 align="center">Lady</h1><br>
  <p align="justify">Lady é uma Caçadora de Demônios humana que apareceu pela primeira vez em Devil May Cry 3: Dante's Awakening como personagem coadjuvante e chefe. Ela é filha de Arkham e procurou caçá-lo, encontrando Dante no processo. Após os eventos de Devil May Cry 3, ela se junta a Devil May Cry. Ela também aparece como um personagem jogável em Devil May Cry 4 e aparece novamente como personagem coadjuvante em Devil May Cry 5. Embora seu nome preferido, "Lady", tenha sido dado a ela por Dante, seu nome de nascimento é Mary Ann Arkham.</p>
</section>
<section id="marionette-section">
  <h1 align="center">Marionette</h1><br>
  <p align="justify">Esses são os bixos que você ira encontrar durante o jogo, eles aprentemente não são difícies mas podem dar muito trabalho cuidado uns te predem como uma mariote.</p>
</section>
<section id="tesoura-section">
  <h1 align="center">Pecados</h1><br>
  <p align="justify">Esses bixos lembram a morte do devil may cry 3. Esses bixos são irritantes nunca ataque eles nas mãos o nos pés, mas sim na cabeça.</p>
</section>
<section id="sombra-section">
  <h1 align="center">Sombra</h1><br>
  <p align="justify">Com uma aparência semelhante à da família dos gatos, as Sombras podem mover-se incrivelmente depressa e atacar os seus oponentes. No entanto, o seu arsenal de armas é mais vasto. Algumas vezes mudam a forma do seu corpo drasticamente, para exterminar a presa. De facto, eles são um espiritos que não possuem forma e sem substância. Eles entram no mundo humano "embrulhando" os seus espiritos com magia negra. Ataques de espada não irão resultar com este inimigo poderoso, mas balas irão.</p>
</section>
<section id="lamina-section">
  <h1 align="center">Lâmina</h1><br>
  <p align="justify">Com uma aparência semelhante à da família dos gatos, as Sombras podem mover-se incrivelmente depressa e atacar os seus oponentes. No entanto, o seu arsenal de armas é mais vasto. Algumas vezes mudam a forma do seu corpo drasticamente, para exterminar a presa. De facto, eles são um espiritos que não possuem forma e sem substância. Eles entram no mundo humano "embrulhando" os seus espiritos com magia negra. Ataques de espada não irão resultar com este inimigo poderoso, mas balas irão.</p>
</section>
<section id="nimguem-section">
  <h1 align="center">Nimguêm</h1><br>
  <p align="justify">Esses bixos não tem nome e não são inteligentes, mas arrancam o poder dosa demonios eles são fracos contra espadadas.</p>
</section>
<section id="fetiche-section">
  <h1 align="center">Fetiche</h1><br>
  <p align="justify">Esses bixos não tem nome e não são inteligentes, mas arrancam o poder dosa demonios eles são fracos contra espadadas.</p>
</section>
<section id="sargasso-section">
  <h1 align="center">Sargasso</h1><br>
  <p align="justify">Esses bixos vem das profundezas das trevas são bixos muito faceis de matar pois seus ataques são as mordidas.</p>
</section>
<section id="plasma-section">
  <h1 align="center">Plasma</h1><br>
  <p align="justify">Esses bixos tem a habilidade de se transformar em morcego, em um ciclope ou imitar seu oponente, matar todos de uma vez só é mais facíl.</p>
</section>
<section id="gelados-section">
  <h1 align="center">Gelados</h1><br>
  <p align="justify">Esses bixos tem a habilidade de se transformar em morcego, em um ciclope ou imitar seu oponente, matar todos de uma vez só é mais facíl.</p>
</section>
<section id="Beezlebub-section">
  <h1 align="center">Beezlebub</h1><br>
  <p align="justify">Esses bixos são demonios que tem forms de insetos, são muito faceis é só você usar a Shotgun para mata-los.</p>
</section>
<section id="Kyklops-section">
  <h1 align="center">Kyklops</h1><br>
  <p align="justify">Esses bixos são demonios que tem forms de insetos, são muito faceis é só você usar a Shotgun para mata-los.</p>
</section>
</main>
<footer>

</footer>
</body>
</html>
